<div class="container-fluid">
    <div class="row m-3 ">
        <p *ngIf="instruction" class="pageHeading">Weather Forecast For Next 5 days in {{city}}</p>
        <p *ngIf="!instruction" class="pageHeading">Please select a city in Home Page</p>
        <div *ngFor = "let item of tempList; let i=index">
            <div class="m-2" *ngIf="item.dt_txt.indexOf('21:00:00') >= 0"> 
                 
           
        <div class="card br">
            <div class="card-body">
              <h5 class="card-title">Forecast</h5>
              <h6 class="card-subtitle mb-2 text-muted">Temperature : {{item.main.temp}} °C</h6>
       
              <p class="card-text">Sea Level : {{item.main.sea_level}}</p>
           
            </div>
        </div>
        </div>
    </div>
</div>
