<div class="container bg">
  <div class="row ">
  <h2 class="hd">
    Temperatures and Weather in top 5 cities in Europe
  </h2>
    <div class="col m-2" (click)="getDetails(citi.name)" *ngFor="let citi of cities"> 
      
        <div class="card">
          <div class="card-body">
            <h5 class="card-title ">{{citi.name}}</h5>
            <h6 class="card-subtitle mb-2 text-muted">Temperature : {{citi.main.temp}} °C</h6>
            <p class="card-text">Sunrise :{{citi.sys.sunrise}}</p>
            <p class="card-text">Sunset :{{citi.sys.sunset}}</p>
         
          </div>
        </div>
    
    </div>
      </div>
  
</div>

